<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A Tribute Page</title>
</head>
<body>
        <div id="main">
      <center><h1>Elon Musk</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg/330px-Elon_Musk_Royal_Society_%28crop2%29.jpg" alt="Elon Musk" height="400" width="300"></center>
      <div id="tribute-info">
      <p>Elon Musk is a South African-born American entrepreneur and business magnate. He is the founder, CEO, and chief engineer/designer of SpaceX; early investor, CEO and product architect of Tesla, Inc.; and founder of The Boring Company. He was also co-founder and initial co-chairman of OpenAI. A centibillionaire, Musk is one of the richest people in the world.</p>
      <h2>Accomplishments</h2>
      <ul>
        <li>Founded SpaceX in 2002 with the goal of reducing space transportation costs and enabling the colonization of Mars.</li>
        <li>Led the development of the first privately-funded spacecraft to reach orbit, the Falcon 1, in 2008.</li>
        <li>Became CEO of Tesla, Inc. in 2008 and helped turn the company into a leader in electric vehicles.</li>
        <li>Proposed the development of the Hyperloop, a high-speed transportation system using vacuum-sealed tubes.</li>
      </ul>
      <h2>Quotes</h2>
      <blockquote>
       <p>“I think it is possible for ordinary people to choose to be extraordinary.” </p>
       <p>“When something is important enough, you do it even if the odds are not in your favor.” </p>
      </blockquote>
    </div>
        </div>
  </body>
<style>
#main{
    max-width: 1000px;
    max-height: 100%;
    margin: 30px auto;
    padding:15px;
    background: #cacaca;
    border-radius: 5px;
}
#title{
    text-align: center;
}
#main > p{
    text-align: center;
}
#img_div{
    max-width: 700px;
    margin: 0 auto;
    padding: 15px;
    background-color: #ffffff;
    align-items: center;
}
#image{
    display: block;
    max-width: 100%;
    padding-bottom: 10px;
}
#tribute-info{
    max-width: 600px;
    margin: 0 auto;
}
#tribute-info > h3{
    text-align: center;
}
#tribute-info > ul li{
    margin-bottom: 10px;
    line-height: 30px;
}
h5{
text-align: center;
}
</style>
</html>